# independienteStaFe

./: IndependienteStaFe.sln
IndependienteStaFe/IndependienteStaFe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IndependienteStaFe.csproj
IndependienteStaFe/IndependienteStaFe.Android/: IndependienteStaFe.Android.csproj  MainActivity.cs  SplashActivity .cs
IndependienteStaFe/IndependienteStaFe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IndependienteStaFe/IndependienteStaFe.Android/Resources/: Resource.designer.cs
IndependienteStaFe/IndependienteStaFe.Android/Resources/layout/: Tabbar.axml
IndependienteStaFe/IndependienteStaFe.Android/Resources/values/: colors.xml  styles.xml
IndependienteStaFe/IndependienteStaFe.iOS/: AppDelegate.cs  IndependienteStaFe.iOS.csproj  Info.plist  Main.cs
IndependienteStaFe/IndependienteStaFe.iOS/Properties/: AssemblyInfo.cs
IndependienteStaFe/IndependienteStaFe/Controls/: CheckBox.cs  CountDownTimer.cs
IndependienteStaFe/IndependienteStaFe/Helpers/: MD5HashX2.cs  MasterPageItem.cs  Settings.cs
IndependienteStaFe/IndependienteStaFe/Interfaces/: ILoginManager.cs
IndependienteStaFe/IndependienteStaFe/Models/: Ciudades.cs  Countdown.cs  Game.cs  HomeMenuItem.cs  Item.cs  Login.cs  Membership.cs  News.cs  NewsDetail.cs  NextGame.cs  Perfiles.cs  Poldatos.cs  Product.cs  ProductInfo.cs  ProductStock.cs  Redencion.cs  RegisterPay.cs  Team.cs  TermConds.cs  User.cs  UserUpdate.cs  VideoDetail.cs  Videos.cs  registerUsuario.cs  rememberPassword.cs  userCreate.cs  userInfo.cs  userLogOut.cs  userPuntos.cs
IndependienteStaFe/IndependienteStaFe/Services/: IDataStore.cs  IGameDate.cs  ILoginManager.cs  MockDataStore.cs  Repository.cs
IndependienteStaFe/IndependienteStaFe/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CountdownViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListProductViewModel.cs  LoginViewModel .cs  NewsViewModel.cs  RegisterViewModel.cs
IndependienteStaFe/IndependienteStaFe/ViewModels/Base/: BaseViewModel.cs  ExtendedBindableObject.cs
IndependienteStaFe/IndependienteStaFe/Views/: AboutPage.xaml  AboutPage.xaml.cs  GraciasxComprarPage.xaml  GraciasxComprarPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListNewHorizontal.xaml  ListNewHorizontal.xaml.cs  ListPerfilesPage.xaml  ListPerfilesPage.xaml.cs  ListciudadesPage.xaml  ListciudadesPage.xaml.cs  ListnewsPage.xaml  ListnewsPage.xaml.cs  ListproductsPage.xaml  ListproductsPage.xaml.cs  ListvideosPage.xaml  ListvideosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MembemshipPage.xaml  MembemshipPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  PartidosPage.xaml  PartidosPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  (+20 more)
