<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.PartidosPage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}" BackgroundColor="#63191B">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1"/>
                    
                    </Grid.RowDefinitions>
                    <Label x:Name="partido" Grid.Row="0" Grid.ColumnSpan="3" TextColor="Yellow"  Style="{StaticResource LabelProxPartidoTime}" HeightRequest="50" WidthRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="3" Color="White"></BoxView>
                    <Image x:Name="team1" Grid.Row="2" Grid.Column="0"    HeightRequest="200" WidthRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Label x:Name="vs" Grid.Row="2" Grid.ColumnSpan="1" FontSize="Large" Margin="100,5,5,5" Text="VS" TextColor="White"   Style="{StaticResource LabelProxPartidoTime}" HeightRequest="50" WidthRequest="50" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                    <Image x:Name="team2" Grid.Row="2" Grid.Column="2"    HeightRequest="200" WidthRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="3" Color="White"></BoxView>




                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>